VITE_API_KEY=AIzaSyCGNRoaVD0jpCGWk67djWgCW3xNgKSpl8Y
VITE_AUTH_DOMAIN=daily-report-4cb09.firebaseapp.com
VITE_PROJECT_ID=daily-report-4cb09
VITE_STORAGE_BUCKET=daily-report-4cb09.firebasestorage.app
VITE_MESSAGING_SENDER_ID=92144983290
APP_ID=1:92144983290:web:45005e018f3a024ae5bd43